language: objective-c

osx_image: xcode12.2
env:
  matrix:
    - TEST_SDK=iphonesimulator14.0 OS=12.1 NAME='iPhone XR'
    - TEST_SDK=iphonesimulator13.0 OS=12.1 NAME='iPhone 7'

script:
  - set -o pipefail && xcodebuild test -enableCodeCoverage YES -project SwiftyLib.xcodeproj -scheme SwiftyLib -sdk $TEST_SDK -destination "platform=iOS Simulator,OS=$OS,name=$NAME" ONLY_ACTIVE_ARCH=YES
view raw
